.grid-layout-1 {
    display: grid;
    //grid-template-columns: 1fr 1fr 1fr; // or below
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.grid-item-1 {
    border: solid 1px red;
    min-height: 10vh;
}

// As many as fit with a minimal of 200px
.grid-layout-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
}

.grid-item-2 {
    border: solid 1px green;
    min-height: 10vh;
}